%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\SevenSegment_877a.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A2 1A2 20 2 1
text2 CODE 0 1C2 1C2 1F 2 1
text3 CODE 0 142 142 3A 2 1
text4 CODE 0 FE FE 44 2 1
text5 CODE 0 17C 17C 26 2 1
maintext CODE 0 1E 1E E0 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 37 37 9 1 1
strings STRING 0 1E1 1E1 10 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F1-1FFF 2
ENTRY 3-3 2
ENTRY 1F1-1FFF 2
CODE 3-3 2
CODE 1F1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F1-1FFF 2
STRING 3-3 2
STRING 1F1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SevenSegment_877a.X.production.o
F cinit CODE >415:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
F cinit CODE >418:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
F cinit CODE >435:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
10 cinit CODE >436:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
11 cinit CODE >437:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
12 cinit CODE >438:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
13 cinit CODE >439:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
14 cinit CODE >440:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
15 cinit CODE >441:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
16 cinit CODE >442:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
17 cinit CODE >443:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
18 cinit CODE >444:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
19 cinit CODE >445:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
1A cinit CODE >451:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
1A cinit CODE >453:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
1B cinit CODE >454:C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.s
4 intentry CODE >31:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
17C text5 CODE >31:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
17C text5 CODE >32:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
180 text5 CODE >33:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
185 text5 CODE >33:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
189 text5 CODE >33:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
18D text5 CODE >33:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
190 text5 CODE >34:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
19A text5 CODE >35:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
19B text5 CODE >37:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
FE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
FE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
100 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
106 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
108 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
109 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
10A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
10E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
110 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
114 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
118 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
119 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
11D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
11F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
121 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
125 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
129 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
12C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
12F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
130 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
131 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
135 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
137 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
13D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
141 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
142 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
142 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
148 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
14C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
150 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
152 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
156 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
15C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
160 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
164 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
167 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
16F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
171 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
177 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
17B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
1C2 text2 CODE >77:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C2 text2 CODE >79:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C3 text2 CODE >80:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C4 text2 CODE >81:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C5 text2 CODE >84:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C9 text2 CODE >85:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1CD text2 CODE >87:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D0 text2 CODE >88:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D1 text2 CODE >89:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D2 text2 CODE >90:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D3 text2 CODE >91:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D4 text2 CODE >92:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D5 text2 CODE >96:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1D8 text2 CODE >97:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1DA text2 CODE >98:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1DB text2 CODE >101:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1DC text2 CODE >103:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1DE text2 CODE >105:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1DF text2 CODE >108:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1E0 text2 CODE >111:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1A2 text1 CODE >118:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1A3 text1 CODE >136:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1A6 text1 CODE >139:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1A7 text1 CODE >141:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1AD text1 CODE >141:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1B0 text1 CODE >141:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1B4 text1 CODE >143:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1B5 text1 CODE >146:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1B6 text1 CODE >147:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1BF text1 CODE >149:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C0 text1 CODE >152:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1C1 text1 CODE >154:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1E maintext CODE >40:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
1E maintext CODE >41:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
23 maintext CODE >43:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
2D maintext CODE >45:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
2F maintext CODE >46:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
2F maintext CODE >47:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
30 maintext CODE >48:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
38 maintext CODE >52:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
4B maintext CODE >52:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
4F maintext CODE >52:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
53 maintext CODE >52:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
57 maintext CODE >52:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
5B maintext CODE >54:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
60 maintext CODE >55:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
6E maintext CODE >58:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
7B maintext CODE >58:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
81 maintext CODE >58:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
87 maintext CODE >58:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
94 maintext CODE >58:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
98 maintext CODE >58:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
9E maintext CODE >59:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
A8 maintext CODE >60:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
AA maintext CODE >60:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
AE maintext CODE >62:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
B2 maintext CODE >63:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
B4 maintext CODE >64:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
CD maintext CODE >65:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
E0 maintext CODE >66:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
E2 maintext CODE >66:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
EB maintext CODE >66:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
EF maintext CODE >66:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
F3 maintext CODE >69:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
F6 maintext CODE >69:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
F8 maintext CODE >69:C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
__Hspace_0 1F1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_writeDigit 384 0 CODE 0 text1 dist/default/production\SevenSegment_877a.X.production.o
_timer_0 2F8 0 CODE 0 text5 dist/default/production\SevenSegment_877a.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
writeDigit@digit 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
main@i 34 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
__Hstrings 0 0 ABS 0 strings -
writeDigit@value 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
_diag 3F 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment_877a.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\SevenSegment_877a.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
start 18 0 CODE 0 init C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
wtemp0 7E 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@cal 32 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
main@ldu 36 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
__end_of___lwdiv 284 0 CODE 0 text4 dist/default/production\SevenSegment_877a.X.production.o
__end_of___lwmod 2F8 0 CODE 0 text3 dist/default/production\SevenSegment_877a.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
___stacklo 0 0 ABS 0 - C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SevenSegment_877a.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3CC 0 STRING 0 strings dist/default/production\SevenSegment_877a.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1F1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3C2 0 STRING 0 strings dist/default/production\SevenSegment_877a.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Ryan\AppData\Local\Temp\xcAsj8c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 1FC 0 CODE 0 text4 dist/default/production\SevenSegment_877a.X.production.o
___lwmod 284 0 CODE 0 text3 dist/default/production\SevenSegment_877a.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\SevenSegment_877a.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@disp 30 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
__end_of_timer_0 344 0 CODE 0 text5 dist/default/production\SevenSegment_877a.X.production.o
_tcount 3B 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment_877a.X.production.o
__end_of__stringtab 3CE 0 STRING 0 strings dist/default/production\SevenSegment_877a.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\SevenSegment_877a.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 344 0 CODE 0 text1 dist/default/production\SevenSegment_877a.X.production.o
__ptext2 384 0 CODE 0 text2 dist/default/production\SevenSegment_877a.X.production.o
__ptext3 284 0 CODE 0 text3 dist/default/production\SevenSegment_877a.X.production.o
__ptext4 1FC 0 CODE 0 text4 dist/default/production\SevenSegment_877a.X.production.o
__ptext5 2F8 0 CODE 0 text5 dist/default/production\SevenSegment_877a.X.production.o
writeDigit@nums 3CE 0 STRING 0 strings dist/default/production\SevenSegment_877a.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@pcount 2C 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
main@places 28 0 BANK0 1 cstackBANK0 dist/default/production\SevenSegment_877a.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\SevenSegment_877a.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SevenSegment_877a.X.production.o
_writeDigit 344 0 CODE 0 text1 dist/default/production\SevenSegment_877a.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1FC 0 CODE 0 maintext dist/default/production\SevenSegment_877a.X.production.o
__end_ofwriteDigit@nums 3E2 0 STRING 0 strings dist/default/production\SevenSegment_877a.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SevenSegment_877a.X.production.o
__end_of_setup 3C2 0 CODE 0 text2 dist/default/production\SevenSegment_877a.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SevenSegment_877a.X.production.o
_setup 384 0 CODE 0 text2 dist/default/production\SevenSegment_877a.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SevenSegment_877a.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SevenSegment_877a.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\SevenSegment_877a.X.production.o
__pstrings 3C2 0 STRING 0 strings dist/default/production\SevenSegment_877a.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 1DD 2
reset_vec 0 0 0 3 2
strings 0 1E1 3C2 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
