__S0 DF 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab D5 0 STRING 0
main@i 25 0 BANK0 1
main@j 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_timer_0 B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_update 76 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 8A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_writeDigit CF 0 CODE 0
end_of_initialization 19 0 CODE 0
__end_ofwriteDigit@nums DF 0 STRING 0
___stacklo 0 0 ABS 0
__stringtab CF 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings CF 0 STRING 0
_timer_0 8A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B1 0 CODE 0
__ptext2 8A 0 CODE 0
writeDigit@value 73 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_writeDigit B1 0 CODE 0
writeDigit@digit 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_currentDigit 78 0 COMMON 1
writeDigit@nums D5 0 STRING 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization 11 0 CODE 0
__stringbase D4 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
strings 19E 1BD STRING 19E 0
%locals
dist/default/production\SevenSegment_877a.X.production.o
C:\Users\Ryan\AppData\Local\Temp\xcAsjso.s
408 11 0 CODE 0
411 11 0 CODE 0
431 11 0 CODE 0
432 12 0 CODE 0
433 13 0 CODE 0
434 14 0 CODE 0
437 15 0 CODE 0
438 16 0 CODE 0
439 17 0 CODE 0
440 18 0 CODE 0
446 19 0 CODE 0
448 19 0 CODE 0
449 1A 0 CODE 0
main.c
44 1D 0 CODE 0
47 1D 0 CODE 0
48 1E 0 CODE 0
49 1F 0 CODE 0
52 20 0 CODE 0
53 24 0 CODE 0
55 28 0 CODE 0
56 2B 0 CODE 0
57 2C 0 CODE 0
58 2D 0 CODE 0
59 2E 0 CODE 0
63 2F 0 CODE 0
64 32 0 CODE 0
65 34 0 CODE 0
68 35 0 CODE 0
70 36 0 CODE 0
72 38 0 CODE 0
75 39 0 CODE 0
78 3A 0 CODE 0
79 3E 0 CODE 0
80 42 0 CODE 0
81 4E 0 CODE 0
82 5C 0 CODE 0
82 60 0 CODE 0
82 69 0 CODE 0
82 6D 0 CODE 0
83 71 0 CODE 0
83 75 0 CODE 0
83 7E 0 CODE 0
83 82 0 CODE 0
91 B1 0 CODE 0
107 B2 0 CODE 0
109 B5 0 CODE 0
109 BB 0 CODE 0
109 BE 0 CODE 0
111 C2 0 CODE 0
114 C3 0 CODE 0
115 C4 0 CODE 0
117 CD 0 CODE 0
118 CE 0 CODE 0
31 8A 0 CODE 0
32 8A 0 CODE 0
33 8E 0 CODE 0
33 90 0 CODE 0
34 94 0 CODE 0
34 99 0 CODE 0
34 9D 0 CODE 0
35 A1 0 CODE 0
38 A3 0 CODE 0
39 A7 0 CODE 0
41 A8 0 CODE 0
31 4 0 CODE 0
