[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
[v _timer_0 timer_0 `II(v  1 e 1 0 ]
"44
[v _main main `(i  1 e 2 0 ]
"91
[v _writeDigit writeDigit `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S117 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S124 . 1 `S117 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES124  1 e 1 @5 ]
[s S95 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S104 . 1 `S95 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES104  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S56 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S63 . 1 `S56 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES63  1 e 1 @133 ]
[s S73 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S82 . 1 `S73 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES82  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"25 C:\Users\Ryan\MPLABXProjects\SevenSegment_877a.X\main.c
[v _currentDigit currentDigit `i  1 e 2 0 ]
"26
[v _update update `i  1 e 2 0 ]
"44
[v _main main `(i  1 e 2 0 ]
{
"79
[v main@i i `i  1 a 2 5 ]
"78
[v main@j j `i  1 a 2 3 ]
"85
} 0
"91
[v _writeDigit writeDigit `(v  1 e 1 0 ]
{
[v writeDigit@digit digit `uc  1 a 1 wreg ]
[v writeDigit@digit digit `uc  1 a 1 wreg ]
[v writeDigit@value value `uc  1 p 1 3 ]
"93
[v writeDigit@nums nums `DC[10]uc  1 s 10 nums ]
"107
[v writeDigit@digit digit `uc  1 a 1 5 ]
"118
} 0
"31
[v _timer_0 timer_0 `II(v  1 e 1 0 ]
{
"41
} 0
